<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="eAW-8W-dS7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="46q-cl-PJ7">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="eAW-8W-dS7" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="UOV-RB-px1">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hZs-6o-1HF" kind="relationship" relationship="rootViewController" id="l3T-mC-dfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxv-Wy-wuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="-1804"/>
        </scene>
        <!--PAViewController-->
        <scene sceneID="7Aa-d6-gMq">
            <objects>
                <viewController id="hZs-6o-1HF" userLabel="PAViewController" customClass="PAViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBn-su-Uga">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="08B-Ct-wqj">
                                <color key="backgroundColor" red="1" green="0.45551910070000001" blue="0.69632074850000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="qX4-Kf-NGQ">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="KFP-5B-sdM" customClass="PAAlbumCoverCell">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="FolderIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-7K-QDw">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="215" id="UB5-md-TqZ"/>
                                                        <constraint firstAttribute="width" constant="215" id="xT1-hF-Oia"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Album Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM3-tS-7JS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="default_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="0B7-j5-k04">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="108" id="3P5-Mc-kgN"/>
                                                        <constraint firstAttribute="width" constant="108" id="4ct-aN-urN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0B7-j5-k04" firstAttribute="top" secondItem="KFP-5B-sdM" secondAttribute="top" constant="66" id="2Oo-1f-301"/>
                                            <constraint firstAttribute="trailing" secondItem="DM3-tS-7JS" secondAttribute="trailing" constant="20" type="default" id="RBP-fg-RNS"/>
                                            <constraint firstAttribute="bottom" secondItem="DM3-tS-7JS" secondAttribute="bottom" constant="13" id="TZe-ob-oGS"/>
                                            <constraint firstItem="0B7-j5-k04" firstAttribute="centerX" secondItem="DM3-tS-7JS" secondAttribute="centerX" type="default" id="Uzn-AL-M9Z"/>
                                            <constraint firstItem="DM3-tS-7JS" firstAttribute="leading" secondItem="KFP-5B-sdM" secondAttribute="leading" constant="20" type="default" id="cd6-5B-NTw"/>
                                            <constraint firstItem="Q8O-7K-QDw" firstAttribute="top" secondItem="KFP-5B-sdM" secondAttribute="top" type="default" id="hVI-kw-kmn"/>
                                            <constraint firstItem="0B7-j5-k04" firstAttribute="centerX" secondItem="Q8O-7K-QDw" secondAttribute="centerX" type="default" id="wi9-eZ-Q3o"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumTitleLabel" destination="DM3-tS-7JS" id="RxZ-1O-2jB"/>
                                            <outlet property="coverPhoto" destination="0B7-j5-k04" id="No9-nC-XcD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hZs-6o-1HF" id="yKL-jg-Ymy"/>
                                    <outlet property="delegate" destination="hZs-6o-1HF" id="Xet-LT-6vP"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="pcD-gT-WKg">
                                <items>
                                    <navigationItem title="Photographer's Albums" id="9C6-Rl-JSb"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="lSV-JE-2SI">
                                <items>
                                    <barButtonItem systemItem="add" id="MKQ-ee-YXD">
                                        <connections>
                                            <segue destination="sZu-p3-JV4" kind="modal" identifier="CreateNewAlbum" modalPresentationStyle="formSheet" modalTransitionStyle="crossDissolve" id="Jdl-Lj-cwT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Help" id="Taf-Fx-GKw"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wPh-We-H2B"/>
                                    <barButtonItem title="Remove Album" id="ETV-wV-xUc">
                                        <connections>
                                            <action selector="removeAlbumButtonTapped:" destination="hZs-6o-1HF" id="5M7-Z5-EPd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcD-gT-WKg" firstAttribute="trailing" secondItem="YBn-su-Uga" secondAttribute="trailing" type="default" id="4a8-eJ-1sP"/>
                            <constraint firstItem="08B-Ct-wqj" firstAttribute="trailing" secondItem="YBn-su-Uga" secondAttribute="trailing" type="default" id="4g4-L3-MNG"/>
                            <constraint firstItem="lSV-JE-2SI" firstAttribute="trailing" secondItem="YBn-su-Uga" secondAttribute="trailing" type="default" id="5aJ-0C-RQ5"/>
                            <constraint firstItem="lSV-JE-2SI" firstAttribute="bottom" secondItem="YBn-su-Uga" secondAttribute="bottom" type="default" id="B7v-me-KYQ"/>
                            <constraint firstItem="lSV-JE-2SI" firstAttribute="leading" secondItem="YBn-su-Uga" secondAttribute="leading" type="default" id="CM5-RX-JVQ"/>
                            <constraint firstItem="08B-Ct-wqj" firstAttribute="bottom" secondItem="lSV-JE-2SI" secondAttribute="top" type="default" id="HXT-bg-Qj3"/>
                            <constraint firstItem="pcD-gT-WKg" firstAttribute="top" secondItem="YBn-su-Uga" secondAttribute="top" type="default" id="Igg-3e-yzH"/>
                            <constraint firstItem="08B-Ct-wqj" firstAttribute="top" secondItem="pcD-gT-WKg" secondAttribute="bottom" type="default" id="qoB-CG-jec"/>
                            <constraint firstItem="pcD-gT-WKg" firstAttribute="leading" secondItem="YBn-su-Uga" secondAttribute="leading" type="default" id="xKg-Jb-iQU"/>
                            <constraint firstItem="08B-Ct-wqj" firstAttribute="leading" secondItem="YBn-su-Uga" secondAttribute="leading" type="default" id="ynz-jK-JiG"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bou-w1-yCr"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="addNewAlbumButton" destination="MKQ-ee-YXD" id="k46-hX-Ttd"/>
                        <outlet property="albumCollectionView" destination="08B-Ct-wqj" id="YSt-rD-7Us"/>
                        <outlet property="helpButton" destination="Taf-Fx-GKw" id="ZcS-Jh-Qhh"/>
                        <outlet property="removeAlbumButton" destination="ETV-wV-xUc" id="bqK-iV-ARc"/>
                        <segue destination="1eM-yx-uEe" kind="push" identifier="PushAlbumView" id="7m5-X4-4YZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXH-OZ-dEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="-1928"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="LIb-iQ-y4a">
            <objects>
                <viewController id="1eM-yx-uEe" customClass="AlbumViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTT-WV-zla">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="33k-LO-vld">
                                <color key="backgroundColor" red="1" green="0.45551910070000001" blue="0.69632074850000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="xo2-ib-hHh">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="SSV-un-nsA" customClass="PAPhotoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="default_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="DLP-bX-dpu">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="30t-Ax-Wm4"/>
                                                        <constraint firstAttribute="height" constant="235" id="Pqk-ag-I3Q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DLP-bX-dpu" firstAttribute="top" secondItem="SSV-un-nsA" secondAttribute="top" constant="7" id="DOw-IB-NBa"/>
                                            <constraint firstItem="DLP-bX-dpu" firstAttribute="centerX" secondItem="SSV-un-nsA" secondAttribute="centerX" type="default" id="cUq-DR-Ss4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoThumbnail" destination="DLP-bX-dpu" id="y2o-Ua-jvg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1eM-yx-uEe" id="EOa-zA-XwZ"/>
                                    <outlet property="delegate" destination="1eM-yx-uEe" id="0Vp-wd-uTm"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="USM-GK-bD3">
                                <items>
                                    <navigationItem title="Album" id="cfW-oL-ns1">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="kql-VG-RM2">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="1eM-yx-uEe" id="NUI-je-gdw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="FzY-Ac-Fae">
                                <items>
                                    <barButtonItem systemItem="add" id="A5q-uE-h9l">
                                        <connections>
                                            <action selector="AddPhotosButtonTapped:" destination="1eM-yx-uEe" id="pdc-Q4-MNI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Get Photos From Internet" id="dN5-s3-37V">
                                        <connections>
                                            <segue destination="h3f-K7-8MV" kind="modal" identifier="SelectPhotoSource" id="VHw-uh-7Rp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="edit" id="QIs-z7-S5u">
                                        <connections>
                                            <action selector="renameButtonTapped:" destination="1eM-yx-uEe" id="Tpe-Ed-rJM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KAE-kK-puT"/>
                                    <barButtonItem title="Remove Photos" id="JOv-wQ-g0Z">
                                        <connections>
                                            <action selector="removePhotoButtonTapped:" destination="1eM-yx-uEe" id="1PM-iJ-0ID"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FzY-Ac-Fae" firstAttribute="leading" secondItem="GTT-WV-zla" secondAttribute="leading" type="default" id="FeP-PM-ntF"/>
                            <constraint firstItem="FzY-Ac-Fae" firstAttribute="trailing" secondItem="GTT-WV-zla" secondAttribute="trailing" type="default" id="a0M-dL-1Sb"/>
                            <constraint firstItem="33k-LO-vld" firstAttribute="leading" secondItem="GTT-WV-zla" secondAttribute="leading" type="default" id="a5h-OV-af1"/>
                            <constraint firstItem="33k-LO-vld" firstAttribute="top" secondItem="USM-GK-bD3" secondAttribute="bottom" type="default" id="bMN-Ht-Vbq"/>
                            <constraint firstItem="33k-LO-vld" firstAttribute="bottom" secondItem="FzY-Ac-Fae" secondAttribute="top" type="default" id="dYl-hH-uHJ"/>
                            <constraint firstItem="USM-GK-bD3" firstAttribute="trailing" secondItem="GTT-WV-zla" secondAttribute="trailing" type="default" id="iCX-Dn-Hna"/>
                            <constraint firstItem="FzY-Ac-Fae" firstAttribute="bottom" secondItem="GTT-WV-zla" secondAttribute="bottom" type="default" id="kps-Ui-pFu"/>
                            <constraint firstItem="33k-LO-vld" firstAttribute="trailing" secondItem="GTT-WV-zla" secondAttribute="trailing" type="default" id="mBv-gw-dn4"/>
                            <constraint firstItem="USM-GK-bD3" firstAttribute="top" secondItem="GTT-WV-zla" secondAttribute="top" type="default" id="nkw-Y2-Chk"/>
                            <constraint firstItem="USM-GK-bD3" firstAttribute="leading" secondItem="GTT-WV-zla" secondAttribute="leading" type="default" id="oRh-Oz-PZI"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="WGV-v4-JRS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="addInternetPhotoButton" destination="dN5-s3-37V" id="GGm-lH-QWL"/>
                        <outlet property="addPhotoButton" destination="A5q-uE-h9l" id="HsV-SL-5BD"/>
                        <outlet property="albumBar" destination="USM-GK-bD3" id="44M-0l-YAf"/>
                        <outlet property="photoCollectionView" destination="33k-LO-vld" id="oj7-zb-6dA"/>
                        <outlet property="removePhotoButton" destination="JOv-wQ-g0Z" id="2LT-f1-VHT"/>
                        <outlet property="renameButton" destination="QIs-z7-S5u" id="0lx-2b-fsV"/>
                        <segue destination="Gbe-ly-RPI" kind="modal" identifier="SelectPhotos" id="JV0-ti-yro"/>
                        <segue destination="hCy-1z-RIw" kind="modal" identifier="ShowAPhoto" id="UtB-Rc-U2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fl1-Cb-Rvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="-2533"/>
        </scene>
        <!--Select Photo View Controller-->
        <scene sceneID="1wK-Wf-T3S">
            <objects>
                <viewController id="Gbe-ly-RPI" customClass="SelectPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Bu-Df-F15">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dfi-A2-iwY">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="QtK-2t-4Ew">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="lR6-wa-Cu7" customClass="FlickrCell">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="default_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="OKt-nd-8xu">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="SoI-Go-844"/>
                                                        <constraint firstAttribute="height" constant="200" id="uZ1-Zw-7pG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OKt-nd-8xu" firstAttribute="centerX" secondItem="lR6-wa-Cu7" secondAttribute="centerX" type="default" id="3hB-7s-Uzx"/>
                                            <constraint firstItem="OKt-nd-8xu" firstAttribute="centerY" secondItem="lR6-wa-Cu7" secondAttribute="centerY" type="default" id="HZP-ww-6AK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="flickrThumbnail" destination="OKt-nd-8xu" id="cOY-dc-TS0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Gbe-ly-RPI" id="FD2-1R-qzu"/>
                                    <outlet property="delegate" destination="Gbe-ly-RPI" id="Z82-eR-2X9"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="2nJ-30-frT">
                                <items>
                                    <barButtonItem systemItem="cancel" id="dH3-0F-wPb">
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="Gbe-ly-RPI" id="9iJ-5m-7rO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="done" id="kon-hW-Pj0">
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="Gbe-ly-RPI" id="aDX-tY-5WW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="ong-5H-R1m">
                                <items>
                                    <navigationItem title="Title" id="Rn6-gD-L7B"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.45551910070000001" blue="0.69632074850000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ong-5H-R1m" firstAttribute="trailing" secondItem="6Bu-Df-F15" secondAttribute="trailing" type="default" id="0Hy-Ij-QOL"/>
                            <constraint firstItem="2nJ-30-frT" firstAttribute="leading" secondItem="6Bu-Df-F15" secondAttribute="leading" type="default" id="1XX-YM-dB2"/>
                            <constraint firstItem="Dfi-A2-iwY" firstAttribute="leading" secondItem="6Bu-Df-F15" secondAttribute="leading" type="default" id="5GX-E1-UaX"/>
                            <constraint firstItem="ong-5H-R1m" firstAttribute="top" secondItem="6Bu-Df-F15" secondAttribute="top" type="default" id="IBY-Kw-2mB"/>
                            <constraint firstItem="2nJ-30-frT" firstAttribute="bottom" secondItem="6Bu-Df-F15" secondAttribute="bottom" type="default" id="Mru-fw-C14"/>
                            <constraint firstItem="Dfi-A2-iwY" firstAttribute="top" secondItem="ong-5H-R1m" secondAttribute="bottom" type="default" id="PKs-N5-DYI"/>
                            <constraint firstItem="Dfi-A2-iwY" firstAttribute="trailing" secondItem="6Bu-Df-F15" secondAttribute="trailing" type="default" id="Pkj-lU-sOr"/>
                            <constraint firstItem="2nJ-30-frT" firstAttribute="trailing" secondItem="6Bu-Df-F15" secondAttribute="trailing" type="default" id="YcE-Ts-XAV"/>
                            <constraint firstItem="Dfi-A2-iwY" firstAttribute="bottom" secondItem="2nJ-30-frT" secondAttribute="top" type="default" id="c0O-c9-CD2"/>
                            <constraint firstItem="ong-5H-R1m" firstAttribute="leading" secondItem="6Bu-Df-F15" secondAttribute="leading" type="default" id="fMy-h6-t3L"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="2aF-HT-mWK"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="flickrCV" destination="Dfi-A2-iwY" id="MXQ-10-bgE"/>
                        <outlet property="titleBar" destination="ong-5H-R1m" id="YVO-a1-SKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27H-z0-DNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="-2418"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="NTY-4L-q6A">
            <objects>
                <viewController id="hCy-1z-RIw" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqB-o9-DwU">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmT-RH-LWr">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i74-ed-Hq2" appends="YES" id="m6p-32-2Tr"/>
                                </connections>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="BEN-s4-6W2">
                                <items>
                                    <navigationItem title="Title                    1 of 2" id="Z4O-4X-7qT">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="i1B-cp-gJC">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="hCy-1z-RIw" id="g46-y6-QhA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="pvv-a6-DvU">
                                <items>
                                    <barButtonItem systemItem="trash" id="pvv-PS-G9O">
                                        <connections>
                                            <action selector="trashButtonTapped:" destination="hCy-1z-RIw" id="oVW-WB-Rik"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dXV-Gg-RCg"/>
                                    <barButtonItem style="plain" id="l4H-Ya-FWQ">
                                        <view key="customView" contentMode="scaleToFill" id="hWA-Fn-o6b">
                                            <rect key="frame" x="439" y="6" width="145" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfc-OI-DU6">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XpJ-uE-ORy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xfc-OI-DU6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="418-sv-nRO"/>
                                                <constraint firstItem="Xfc-OI-DU6" firstAttribute="leading" secondItem="hWA-Fn-o6b" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Y2B-Pz-jO4"/>
                                                <constraint firstItem="Xfc-OI-DU6" firstAttribute="centerY" secondItem="hWA-Fn-o6b" secondAttribute="centerY" type="default" id="pa3-ov-L56"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MtL-WZ-2hE"/>
                                    <barButtonItem systemItem="rewind" id="AVO-AT-n99">
                                        <connections>
                                            <action selector="previousButtonTapped:" destination="hCy-1z-RIw" id="20I-MC-p0b"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="y8O-pI-OE1"/>
                                    <barButtonItem systemItem="fastForward" id="WT1-0C-lrb">
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="hCy-1z-RIw" id="fI1-w8-18J"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pvv-a6-DvU" firstAttribute="leading" secondItem="sqB-o9-DwU" secondAttribute="leading" type="default" id="949-eh-ota"/>
                            <constraint firstItem="BmT-RH-LWr" firstAttribute="top" secondItem="sqB-o9-DwU" secondAttribute="top" type="default" id="B1t-oV-UED"/>
                            <constraint firstItem="BEN-s4-6W2" firstAttribute="leading" secondItem="sqB-o9-DwU" secondAttribute="leading" type="default" id="P5q-bS-07R"/>
                            <constraint firstItem="BmT-RH-LWr" firstAttribute="trailing" secondItem="sqB-o9-DwU" secondAttribute="trailing" type="default" id="TeL-WZ-iib"/>
                            <constraint firstItem="BEN-s4-6W2" firstAttribute="trailing" secondItem="sqB-o9-DwU" secondAttribute="trailing" type="default" id="dH3-Yb-gYY"/>
                            <constraint firstItem="pvv-a6-DvU" firstAttribute="bottom" secondItem="sqB-o9-DwU" secondAttribute="bottom" type="default" id="fKo-rH-DMG"/>
                            <constraint firstItem="BmT-RH-LWr" firstAttribute="leading" secondItem="sqB-o9-DwU" secondAttribute="leading" type="default" id="gwN-wY-QFS"/>
                            <constraint firstItem="BmT-RH-LWr" firstAttribute="bottom" secondItem="sqB-o9-DwU" secondAttribute="bottom" type="default" id="les-cW-v5Y"/>
                            <constraint firstItem="pvv-a6-DvU" firstAttribute="trailing" secondItem="sqB-o9-DwU" secondAttribute="trailing" type="default" id="m5C-N7-kTB"/>
                            <constraint firstItem="BEN-s4-6W2" firstAttribute="top" secondItem="sqB-o9-DwU" secondAttribute="top" type="default" id="vek-oV-Qws"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="rUt-fS-boo"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="imageView" destination="BmT-RH-LWr" id="4sB-Fi-jZp"/>
                        <outlet property="titleBar" destination="BEN-s4-6W2" id="Rhr-93-uUm"/>
                        <outlet property="toolBar" destination="pvv-a6-DvU" id="yP0-xR-hbt"/>
                        <outlet property="toolBarTitleLabel" destination="Xfc-OI-DU6" id="nom-Dj-SBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16L-jU-h9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="i74-ed-Hq2">
                    <connections>
                        <action selector="imageTapped:" destination="hCy-1z-RIw" id="S5L-SC-BHM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4109" y="-1482"/>
        </scene>
        <!--Select Photo Source View Controller-->
        <scene sceneID="WCj-wm-CpE">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="h3f-K7-8MV" customClass="SelectPhotoSourceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUU-6u-iZK">
                        <rect key="frame" x="0.0" y="20" width="540" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbr-P8-5LN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="iCF-ho-ef6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add from Flickr">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFromFlickrTapped:" destination="h3f-K7-8MV" eventType="touchUpInside" id="UIf-rU-qn8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQa-Ke-TxE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add from Windows File Sharing">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFromWindowsTapped:" destination="h3f-K7-8MV" eventType="touchUpInside" id="VgJ-Z1-q3I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vM-3j-rHs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add from Facebook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFromFacebookTapped:" destination="h3f-K7-8MV" eventType="touchUpInside" id="rc8-e3-f57"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08E-1Y-2aE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="h3f-K7-8MV" eventType="touchUpInside" id="okU-fA-RCN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SQa-Ke-TxE" firstAttribute="top" secondItem="bbr-P8-5LN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="24A-xs-olw"/>
                            <constraint firstItem="SQa-Ke-TxE" firstAttribute="trailing" secondItem="bbr-P8-5LN" secondAttribute="trailing" type="default" id="7Cr-Fk-p2l"/>
                            <constraint firstItem="5vM-3j-rHs" firstAttribute="leading" secondItem="SQa-Ke-TxE" secondAttribute="leading" type="default" id="8go-7d-8ia"/>
                            <constraint firstItem="SQa-Ke-TxE" firstAttribute="leading" secondItem="bbr-P8-5LN" secondAttribute="leading" type="default" id="BwA-od-JWl"/>
                            <constraint firstAttribute="bottom" secondItem="08E-1Y-2aE" secondAttribute="bottom" constant="53" id="EgW-HG-2nB"/>
                            <constraint firstItem="bbr-P8-5LN" firstAttribute="top" secondItem="aUU-6u-iZK" secondAttribute="top" constant="108" id="HMy-U8-KFI"/>
                            <constraint firstItem="5vM-3j-rHs" firstAttribute="top" secondItem="SQa-Ke-TxE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IO5-Tg-GsD"/>
                            <constraint firstItem="08E-1Y-2aE" firstAttribute="trailing" secondItem="5vM-3j-rHs" secondAttribute="trailing" type="default" id="NcC-1R-pyP"/>
                            <constraint firstItem="08E-1Y-2aE" firstAttribute="centerX" secondItem="aUU-6u-iZK" secondAttribute="centerX" type="default" id="R0l-rR-yYU"/>
                            <constraint firstItem="5vM-3j-rHs" firstAttribute="trailing" secondItem="SQa-Ke-TxE" secondAttribute="trailing" type="default" id="tue-Rn-2Am"/>
                            <constraint firstItem="08E-1Y-2aE" firstAttribute="leading" secondItem="5vM-3j-rHs" secondAttribute="leading" type="default" id="ycK-FA-x5a"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr4-WF-Cmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4120" y="-3203"/>
        </scene>
        <!--Add Album View Controller - New Album-->
        <scene sceneID="lQO-i3-Hsw">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="New Album" modalPresentationStyle="formSheet" id="sZu-p3-JV4" customClass="AddAlbumViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIT-W0-f33">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="YgE-yr-cEv">
                                <items>
                                    <navigationItem title="New Album" id="h03-Vl-ye7"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name of New Album:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2p-k2-gPO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xt3-OK-5dR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="8x9-0L-twg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sZu-p3-JV4" id="pFJ-RG-Fl5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPM-8W-bHH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createButtonTapped:" destination="sZu-p3-JV4" eventType="touchUpInside" id="78z-YC-pPk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl0-rR-yJt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelCreateAlbum:" destination="sZu-p3-JV4" eventType="touchUpInside" id="JMr-Vg-VbY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t2p-k2-gPO" firstAttribute="top" secondItem="eIT-W0-f33" secondAttribute="top" constant="171" id="KZg-vS-E6G"/>
                            <constraint firstItem="xt3-OK-5dR" firstAttribute="leading" secondItem="t2p-k2-gPO" secondAttribute="leading" type="default" id="Rlp-xC-10j"/>
                            <constraint firstItem="xt3-OK-5dR" firstAttribute="top" secondItem="t2p-k2-gPO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="b2O-5J-CEi"/>
                            <constraint firstItem="Rl0-rR-yJt" firstAttribute="top" secondItem="eIT-W0-f33" secondAttribute="top" constant="252" id="brJ-xa-nrh"/>
                            <constraint firstItem="YgE-yr-cEv" firstAttribute="trailing" secondItem="eIT-W0-f33" secondAttribute="trailing" type="default" id="fwc-Lj-Th9"/>
                            <constraint firstItem="xt3-OK-5dR" firstAttribute="centerX" secondItem="YgE-yr-cEv" secondAttribute="centerX" type="default" id="kLK-vK-rKf"/>
                            <constraint firstItem="zPM-8W-bHH" firstAttribute="trailing" secondItem="xt3-OK-5dR" secondAttribute="trailing" type="default" id="lr7-X2-1X8"/>
                            <constraint firstItem="YgE-yr-cEv" firstAttribute="top" secondItem="eIT-W0-f33" secondAttribute="top" type="default" id="qNj-7c-xgO"/>
                            <constraint firstItem="YgE-yr-cEv" firstAttribute="leading" secondItem="eIT-W0-f33" secondAttribute="leading" type="default" id="vQl-l4-lKa"/>
                            <constraint firstItem="xt3-OK-5dR" firstAttribute="leading" secondItem="Rl0-rR-yJt" secondAttribute="leading" type="default" id="xSo-aJ-T5j"/>
                            <constraint firstItem="Rl0-rR-yJt" firstAttribute="baseline" secondItem="zPM-8W-bHH" secondAttribute="baseline" type="default" id="yDC-8N-6MZ"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="400"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="albumNameTextField" destination="xt3-OK-5dR" id="yed-T1-1HL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO2-2P-DXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="-1436"/>
        </scene>
    </scenes>
    <resources>
        <image name="FolderIcon.png" width="512" height="512"/>
        <image name="default_image.png" width="250" height="250"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>