<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="eAW-8W-dS7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="46q-cl-PJ7">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="eAW-8W-dS7" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="UOV-RB-px1">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hZs-6o-1HF" kind="relationship" relationship="rootViewController" id="l3T-mC-dfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxv-Wy-wuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-1307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Aa-d6-gMq">
            <objects>
                <viewController id="hZs-6o-1HF" customClass="PAViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBn-su-Uga">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="08B-Ct-wqj">
                                <color key="backgroundColor" red="1" green="0.45551910070000001" blue="0.69632074850000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentInset" minX="0.0" minY="44" maxX="0.0" maxY="44"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="qX4-Kf-NGQ">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Album Cell" id="KFP-5B-sdM">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Icon144.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-7K-QDw">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="Yxk-sz-QNJ"/>
                                                        <constraint firstAttribute="height" constant="180" id="eAB-yd-8WZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Album Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM3-tS-7JS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="Yvg-qu-S0Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DM3-tS-7JS" firstAttribute="centerX" secondItem="Q8O-7K-QDw" secondAttribute="centerX" type="default" id="PMf-su-SJZ"/>
                                            <constraint firstAttribute="bottom" secondItem="DM3-tS-7JS" secondAttribute="bottom" constant="13" id="TZe-ob-oGS"/>
                                            <constraint firstItem="Q8O-7K-QDw" firstAttribute="top" secondItem="KFP-5B-sdM" secondAttribute="top" constant="20" type="default" id="Vr7-8u-lJa"/>
                                            <constraint firstItem="DM3-tS-7JS" firstAttribute="centerX" secondItem="KFP-5B-sdM" secondAttribute="centerX" type="default" id="wK9-FP-Tw7"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="pcD-gT-WKg">
                                <items>
                                    <navigationItem title="Photographer's Albums" id="9C6-Rl-JSb"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="lSV-JE-2SI">
                                <items>
                                    <barButtonItem title="New Album" id="MKQ-ee-YXD">
                                        <connections>
                                            <segue destination="sZu-p3-JV4" kind="modal" modalPresentationStyle="pageSheet" modalTransitionStyle="coverVertical" id="Jdl-Lj-cwT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Remove Album" id="ETV-wV-xUc"/>
                                    <barButtonItem title="Add Photos" id="ZzU-V1-a2M"/>
                                    <barButtonItem title="Settings" id="Taf-Fx-GKw"/>
                                    <barButtonItem title="Help" id="DUN-9q-UMn"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcD-gT-WKg" firstAttribute="trailing" secondItem="YBn-su-Uga" secondAttribute="trailing" type="default" id="4a8-eJ-1sP"/>
                            <constraint firstItem="08B-Ct-wqj" firstAttribute="trailing" secondItem="YBn-su-Uga" secondAttribute="trailing" type="default" id="4g4-L3-MNG"/>
                            <constraint firstItem="lSV-JE-2SI" firstAttribute="trailing" secondItem="YBn-su-Uga" secondAttribute="trailing" type="default" id="5aJ-0C-RQ5"/>
                            <constraint firstItem="lSV-JE-2SI" firstAttribute="leading" secondItem="YBn-su-Uga" secondAttribute="leading" type="default" id="CM5-RX-JVQ"/>
                            <constraint firstItem="pcD-gT-WKg" firstAttribute="top" secondItem="YBn-su-Uga" secondAttribute="top" type="default" id="Qih-vN-wh8"/>
                            <constraint firstItem="08B-Ct-wqj" firstAttribute="bottom" secondItem="lSV-JE-2SI" secondAttribute="top" type="default" id="Wn8-9u-yEh"/>
                            <constraint firstItem="lSV-JE-2SI" firstAttribute="bottom" secondItem="YBn-su-Uga" secondAttribute="bottom" type="default" id="ZWK-iC-Jx4"/>
                            <constraint firstItem="08B-Ct-wqj" firstAttribute="top" secondItem="pcD-gT-WKg" secondAttribute="bottom" type="default" id="Zpe-s8-Nl1"/>
                            <constraint firstItem="pcD-gT-WKg" firstAttribute="leading" secondItem="YBn-su-Uga" secondAttribute="leading" type="default" id="xKg-Jb-iQU"/>
                            <constraint firstItem="08B-Ct-wqj" firstAttribute="leading" secondItem="YBn-su-Uga" secondAttribute="leading" type="default" id="ynz-jK-JiG"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bou-w1-yCr"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXH-OZ-dEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-1307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LIb-iQ-y4a">
            <objects>
                <viewController id="1eM-yx-uEe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTT-WV-zla">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="WGV-v4-JRS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fl1-Cb-Rvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="-1713"/>
        </scene>
        <!--Add Album View Controller-->
        <scene sceneID="lQO-i3-Hsw">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="sZu-p3-JV4" customClass="AddAlbumViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIT-W0-f33">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="400"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO2-2P-DXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="-162"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon144.png" width="144" height="144"/>
    </resources>
    <classes>
        <class className="AddAlbumViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddAlbumViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PAViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PAViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>